<!DOCTYPE html>
<html>
  <head>
    <title>Bar Chart</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
      *{
        font-family: sans-serif;
      }

      h1{
        margin-top: 0;
        padding: 0.75%;
        padding-top: 2%;
        padding-left: 2%;
        color: white;
        background-color: #065C38;
        font-size: 1.45rem;
        font-weight: 500;
      }

      a{
        position: fixed;
        top: 4%;
        right: 1%;
        background-color: white;
        border: solid #065C38 2px;
        border-radius: 25px;
        padding: 0.5% 1%;
        cursor: pointer;
        text-decoration: none;
        color: #065C38;
      }

      a:hover{
        background-color: #abbeb6;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Results</h1>
    <a href="{{ url_for('back') }}">Back to Search</a>
    <div class="chart">
      <div id="chart1">{{ chart_div|safe }}</div>
    </div>
  </body>
</html>